<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background-color:gray;
            height: 500px;
            position: absolute;
            width: 1000px;

        }
        .b{
            position: absolute;
            height: 50px;
            top: 0;
            
            right: 0px;
            background-color: red;
        }
        .c
        {
            background-color: bisque;
            height: 20px;
            position: absolute;
            bottom:0px

        }
        div{
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <div class="a">a
       
        <div class="b"> b
            <div class="c">c</div>

        </div>

        <div class="d" style="height: 10px; background-color: blue;">d</div>

        
    </div>
</body>
</html>