<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       div{
           border: 1px solid black;
       }
       /* #a{
           position: relative;
           top: 500px;
       }
       #c{
           position: absolute;
           top:0px;
           right: 0px;
           width: 500px;
       } */
       /* #b{
           position: absolute;
           bottom: 0px;
           right: 0px;
           
       }
       #d{
           position: fixed;
          bottom: 0px;
          right:0px;
          width: 200px;
          height: 200px;
       } */
       /* #a{
          position: relative;
          width: 1000px;
          height: 500px;
       }
       #b{
           position: absolute;
           bottom:0px;
           left: 0px;
           right: 0px;
          
       }
       #c{
           position: absolute;
           right: 0px;
          
       } */
    </style>
</head>
<body>
    
    <div style="border: 2px solid yellow;" id="a">A
        <div id="b">B
            <div id="c">C</div>
        </div>
   
       <div style="border: 2px solid red;" id="d">
           D
        </div>
    </div>
</body>
</html>