<!DOCTYPE html>
<html>
    <head>
        <title>WebForm</title>
        <style>
            body{
                padding: 0;
                margin: 0;
            }
            nav{
                display: grid;
                grid-template-columns: repeat(4,1fr);
                background-color: deepskyblue;
                color: white;
                align-items: center;
                padding: 4px 10px;
                grid-column-gap: 2px;
            }
          
            nav :first-child, nav :nth-child(2){
                border-right: solid 1px white;
            }
            nav button{
                padding: 10px;
                border-width: 0;
                border-radius: 4px;
            }
            form{
                display: grid;
                grid-row-gap: 20px;
                margin: 10px;
            }
            label{
                font-size: 30px;
            }
            input[type="text"],input[type="password"]{
                font-size: 26px;
                padding: 5px 10px;
                border-radius: 4px;
                border:solid 1px grey;
            }
            select{
                font-size: 26px;
                padding: 5px 10px;
                border-radius: 4px;
                border:solid 1px grey; 
            }
            input[type="submit"]{
                font-size: 26px;
                padding: 10px;
                border-radius: 4px;
                background-color: dodgerblue;
                border-width: 0;
                color: white;
            }
            #main-container{
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding:0 50px;
                grid-column-gap:20px ;
            }
            h1{
                padding: 0 50px;
            }
            #add{
                margin-right: 20px;
               border-radius: 4px;
               border-color: skyblue;
               padding: 10px;
               color: skyblue;
               background-color: white;
            }
            #cancel{
                margin-right: 20px;
                border-radius: 4px;
                border-color: orange;
                padding: 10px;
                color:orange;
                background-color: white;
            }
            #reset{
                
                border-radius: 4px;
                padding: 10px;
                color: darkblue;
                background-color: white;
                border-color:darkblue ;
                margin-right: 20px;
            }
            .Button{
                float: right;
                margin-left: 20px;
            }

        </style>
    </head>
    <body>
        <nav>
            <p>MUM Golden Dome Market:::SRM System</p>
            <p>Products</p>
            <p>Supplier</p>
            <p>Hello <button>Sign Out</button></p>
        </nav>
        <h1>New Product Form</h1>
        <div id="main-container">
            <div id="left-container">
                <form>
                    <label>Product Number</label>
                    <input type="text" >
                    <label>Name</label>
                    <input type="text" >
                    <label>Unit Price</label>
                    <input type="text" placeholder="0.0">
                </form>
            </div>
            <div id="right-container">
                <form>
                    <label>Quantity in stock</label>
                    <input type="text" placeholder="0">
                    <label>Supplier:</label>
                    <select >
                        <option>Select a supplier</option>
                    </select>
                    <label>Date Supplied:</label>
                    <input type="text" placeholder="yyyy-mm-dd">
                    <p>Enter a valid Date.</p>
                </form>
                <div class="Button">
                 
                    <button id="reset">Reset</button>
                    <button id="cancel">Cancel</button>
                    <button id="add">Add Product</button>

                </div>
            </div>
        </div>
    </body>
</html>